# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается 
# сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример: 3 2 4 -> да
#         3 2 1 -> нет

print("Введите сколько долек шоколадки в ширину: ")
n = int(input())
print("Введите сколько долек шоколадки в длину: ")
m = int(input())
print("Введите количество долек, которое хотите отломить: ")
k = int(input())
if k < m * n and (k % m == 0 or k % n == 0):
    print('Да')
else:
    print('Нет')