#Найдите сумму цифр
#*Пример:*
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0)
print("Введите трехзначное число: ")
i=(input())
sum =0
if len(i) ==3:
    for n in i:
        if i.isdigit():
            sum += int(n)
    print(f'Сумма цифр в этом числе равна: {sum}')
else:
    print("Введите трехзначное число !!!")